# autumn-blog

./: .gitignore  pom.xml
autumn-blog-common/: pom.xml
autumn-blog-common/src/main/java/com/yunye/common/dto/: IpAddressDto.java  UserLoginDto.java
autumn-blog-common/src/main/java/com/yunye/common/utils/: RuleCheckUtil.java
autumn-blog-server/: pom.xml
autumn-blog-server/src/main/java/com/autumn/: AutumnBlogApplication.java  AutumnResponse.java
autumn-blog-server/src/main/java/com/autumn/advice/: AutumnExceptionHandle.java  AutumnResponse.java  AutumnResultAdvice.java
autumn-blog-server/src/main/java/com/autumn/common/: CommonConstant.java
autumn-blog-server/src/main/java/com/autumn/conf/: DruidConfig.java  LoginInterceptorConfig.java  PageInterceptorConfiguration.java  RedisConfig.java
autumn-blog-server/src/main/java/com/autumn/conf/interceptors/: LoginTokenInterceptor.java
autumn-blog-server/src/main/java/com/autumn/conf/properties/: DruidProperties.java
autumn-blog-server/src/main/java/com/autumn/controller/: TestController.java  UserController.java
autumn-blog-server/src/main/java/com/autumn/dao/: LeftMenuMapper.java  PermissionMapper.java  RoleMapper.java  UserDao.java  UserMapper.java
autumn-blog-server/src/main/java/com/autumn/dto/: IpAddressDto.java  LoginDataDto.java  UserLoginDto.java
autumn-blog-server/src/main/java/com/autumn/enums/: UnknownEnum.java
autumn-blog-server/src/main/java/com/autumn/enums/exception/: UserExceptionEnum.java
autumn-blog-server/src/main/java/com/autumn/exceptions/: AutumnException.java
autumn-blog-server/src/main/java/com/autumn/pojo/: BaseEntity.java  LeftMenu.java  LoginLog.java  LoginUser.java  Permission.java  PermissionType.java  Role.java  User.java  UserLoginLog.java
autumn-blog-server/src/main/java/com/autumn/service/: LeftMenuService.java  PermissionService.java  RoleService.java  UserService.java
autumn-blog-server/src/main/java/com/autumn/service/impl/: LeftMenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
autumn-blog-server/src/main/java/com/autumn/utils/: IpUtils.java  RedisCacheUtil.java  ServletUtil.java  TokenUtil.java  UserUtil.java
autumn-blog-server/src/main/resources/: banner.txt  logback-spring.xml
autumn-blog-server/src/main/resources/config/: application-dev.yml  application.yml
autumn-blog-server/src/main/resources/mapper/: LeftMenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
autumn-blog-server/src/test/java/com/autumn/service/impl/: UserServiceImplTest.java
mybtais-plugin/: pom.xml
mybtais-plugin/src/main/java/com/yunye/dao/: BaseMapper.java
mybtais-plugin/src/main/java/com/yunye/help/: SqlGenerateHelp.java
mybtais-plugin/src/main/java/com/yunye/help/criteria/: Criteria.java
mybtais-plugin/src/main/java/com/yunye/interceptor/: PageInterceptor.java
mybtais-plugin/src/main/java/com/yunye/service/: BaseService.java
mybtais-plugin/src/main/java/com/yunye/sql/: SqlLinker.java
mybtais-plugin/src/main/resources/mapper/: BaseMapper.xml
