=================================================================================================================================================
${AnsiColor.GREEN}
  ___          _                            ______  _
 / _ \        | |                           | ___ \| |
/ /_\ \ _   _ | |_  _   _  _ __ ___   _ __  | |_/ /| |  ___    __ _
|  _  || | | || __|| | | || '_ ` _ \ | '_ \ | ___ \| | / _ \  / _` |
| | | || |_| || |_ | |_| || | | | | || | | || |_/ /| || (_) || (_| |
\_| |_/ \__,_| \__| \__,_||_| |_| |_||_| |_|\____/ |_| \___/  \__, |
                                                               __/ |
                                                              |___/
${AnsiColor.BRIGHT_RED}
Version: ${blog.version}
${AnsiColor.BLACK}
=================================================================================================================================================